= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.collection_select(:best_answer, :best_answer_id, @question.answers, :id, :body)
  = f.submit 'Update question'
