= link_to 'Ask question', new_question_path, class: 'mt-30'
- @questions.each do |question|
  h4 = question.title
  = link_to 'Show', question_path(question)
  p = question.body
  .vote
    - if current_user && current_user.author_of?(question)
      = question.votes.count
      = image_tag 'like.png', class: 'like'
      = question.unvotes.count
      = image_tag 'like.png', class: 'unlike'
    - elsif current_user
      = question.votes.count
      - if question.voted?(current_user)
        = link_to delete_vote_question_url(question)
          = image_tag 'like.png', class: 'like like-green'
      - elsif !(question.unvoted?(current_user))
        = link_to vote_question_url(question)
          = image_tag 'like.png', class: 'like'
      - else 
        = image_tag 'like.png', class: 'like'
      = question.unvotes.count
      - if question.unvoted?(current_user)
        = link_to delete_unvote_question_url(question)
          = image_tag 'like.png', class: 'unlike like-green'
      - elsif !(question.voted?(current_user))
        = link_to unvote_question_url(question)
          = image_tag 'like.png', class: 'unlike'
      - else
        = image_tag 'like.png', class: 'unlike'
