= link_to 'Ask question', new_question_path, class: 'mt-30'
- @questions.each do |question|
  h4 = question.title
  = link_to 'Show', question_path(question)
  p = question.body
  .vote
    = question.votes.count
    - if question.voted?(current_user)
      = image_tag 'like.png', class: 'like'
    - else 
      = link_to vote_question_url(question)
        = image_tag 'like.png', class: 'like'
    = question.unvotes.count
    - if question.unvoted?(current_user)
      = image_tag 'like.png', class: 'unlike'
    - else
      = link_to unvote_question_url(question)
        = image_tag 'like.png', class: 'unlike'
