= link_to 'Ask question', new_question_path, class: 'mt-30'
- @questions.each do |question|
  h4 = question.title
  = link_to 'Show', question_path(question)
  p = question.body
  = render partial: 'shared/vote', locals: { resource: question }
  