= link_to 'Ask question', new_question_path, class: 'mt-30'
- @questions.each do |question|
  h4 = question.title
  = link_to 'Show', question_path(question)
  p = question.body
  = question.votes.count
  = link_to vote_question_url(question)
    = image_tag 'like.png', class: 'like'
