.question_errors
  = render 'shared/errors', resource: @question
.new_question
  = form_with model: @question, local: true do |f|
    H4 = f.label :title
    p = f.text_field :title
    h5 = f.label :body
    p = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    = f.submit 'Ask question'
