.question_errors
  = render 'shared/errors', resource: @question
.new_question
  = form_with model: @question, local: true do |f|
    H4 = f.label :title
    p = f.text_field :title
    h5 = f.label :body
    p = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p Links:
    p
      = f.fields_for :links do |l|
        = render 'link_fields', f: l
      .links
        = link_to_add_association 'add link', f, :links
    = f.submit 'Ask question'
