.question_title
  h4 Question title
  p = @question.title
.question_body
  h5 Question title
  p = @question.body
- if current_user && current_user.author_of?(@question)
  = link_to 'Edit', edit_question_path(@question), class: 'mr-2'
  = link_to 'Delete question', question_path(@question), method: :delete, class: 'mr-2'
.answers
  = render @question.answers
.answer_errors
  == render 'shared/errors', resource: @answer
.new_answer
  = form_with model: [@question, @answer], local: false do |f|
    h5 = f.label :body
    p = f.text_area :body
    = f.submit 'Create answer'
