- if resource.present? && resource.errors.any?
    h2 "#{  pluralize(resource.errors.count, 'error') }" detected:
    = t('.header', count: resource.errors.count)
    ul
      - resource.errors.full_messages.each do |message|
        li = message
