- if resource.files.attached?
  - resource.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      = link_to 'Remove',  delete_file_attachment_question_url(file),
                    method: :delete,
                    data: { confirm: 'Are you sure?' }
