= resource.count
- if current_user && current_user.voted?(resource)
  = link_to 'revote', polymorphic_path(resource, action: :revote),
                            method: :delete, remote: true, data: { type: :json }
- else
  = link_to 'vote', polymorphic_path(resource, action: :vote),
                            method: :post, remote: true, data: { type: :json }
  = link_to 'unvote', polymorphic_path(resource, action: :unvote),
                            method: :post, remote: true, data: { type: :json }
