.vote
  - if current_user && current_user.author_of?(resource)
    .vote_box
      = image_tag 'like.png', class: 'like'
      span class = "number"
        = resource.votes.count
    .rating
      = resource.votes.count - resource.unvotes.count
    .unvote_box
      = image_tag 'like.png', class: 'unlike finger'
      span class = "number"
        = resource.unvotes.count
  - elsif current_user
    div class = "question-#{resource.id}"
      .vote_box
        div class = "vote-link"
          - if resource.voted?(current_user)
            = link_to polymorphic_path(resource, action: :delete_vote), method: :post, remote: true, data: { type: :json }, class: 'delete-voting'
              = image_tag 'like.png', class: 'like like-green delete-link'
            = link_to polymorphic_path(resource, action: :vote), remote: true,  data: { type: :json }, class: 'voting', id: 'voting'
              = image_tag 'like.png', class: 'like add-link hidden'
          - elsif resource.unvoted?(current_user)
            = link_to polymorphic_path(resource, action: :delete_vote), method: :post, remote: true, data: { type: :json }, class: 'delete-voting'
              = image_tag 'like.png', class: 'like like-green delete-link hidden'
            = link_to polymorphic_path(resource, action: :vote), method: :post, remote: true, data: { type: :json }, class: 'voting disabled', id: 'voting'
              = image_tag 'like.png', class: 'like add-link'
          - else
            = link_to polymorphic_path(resource, action: :delete_vote), method: :post, remote: true, data: { type: :json }, class: 'delete-voting'
              = image_tag 'like.png', class: 'like like-green hidden delete-link'
            = link_to polymorphic_path(resource, action: :vote), method: :post, remote: true, data: { type: :json }, class: 'voting', id: 'voting'
              = image_tag 'like.png', class: 'like add-link'
        div class = "vote-count-now"
          = resource.votes.count
        div class = "vote-count"
      div class = 'rating'
        = resource.votes.count - resource.unvotes.count
      div class = 'new-rating'
      .unvote_box
        div class = "unvote-link"
          - if resource.unvoted?(current_user)
            = link_to polymorphic_path(resource, action: :delete_unvote), method: :post, remote: true, data: { type: :json }, class: 'delete-unvoting'  
              = image_tag 'like.png', class: 'unlike like-green delete-unvote-link'
            = link_to polymorphic_path(resource, action: :unvote), method: :post, remote: true, data: { type: :json }, class: 'unvoting', id: 'unvoting'
              = image_tag 'like.png', class: 'unlike add-unvote-link hidden'
          - elsif resource.voted?(current_user)
            = link_to polymorphic_path(resource, action: :delete_unvote), method: :post, remote: true, data: { type: :json }, class: 'delete-unvoting'
              = image_tag 'like.png', class: 'unlike like-green delete-unvote-link hidden'
            = link_to polymorphic_path(resource, action: :unvote), method: :post, remote: true, data: { type: :json }, class: 'unvoting disabled', id: 'unvoting'
              = image_tag 'like.png', class: 'unlike add-unvote-link'
          - else 
            = link_to polymorphic_path(resource, action: :delete_unvote), method: :post, remote: true, data: { type: :json }, class: 'delete-unvoting'
              = image_tag 'like.png', class: 'unlike like-green delete-unvote-link hidden'
            = link_to polymorphic_path(resource, action: :unvote), method: :post, remote: true, data: { type: :json }, class: 'unvoting', id: 'unvoting'
              = image_tag 'like.png', class: 'unlike add-unvote-link'
        div class = "unvote-count-now"
          = resource.unvotes.count
        div class = "unvote-count"
