- if answer.persisted?
  p = answer.body
  - if current_user && current_user.author_of?(answer)
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'link-delete'
= form_with model: answer, local: false, class: 'hidden edit_answer', html: { id: "edit-answer-#{answer.id}" } do |f|
  h5 = f.label :body
  p = f.text_area :body
  = f.submit 'Update answer'
