.card
  .card-body
    - if answer.persisted?
      p = answer.body
      p Links:
      ul
        - answer.links.each do |link|
          li = link_to link.name, link.url
      - if answer.files.attached?
        - answer.files.each do |file|
          p= link_to file.filename.to_s, url_for(file)
      = render partial: 'shared/vote', locals: { resource: answer }
      - if current_user && current_user.author_of?(answer)
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'link-delete'
      .line
    = form_with model: answer, local: false,  class: 'hidden edit_answer', html: { id: "edit-answer-#{answer.id}" },method: :put do |f|
      h5 = f.label :body
      p = f.text_area :body
      = render 'shared/files', resource: answer
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        p Links:
        p
          = f.fields_for :links do |l|
            = render 'shared/link_fields', f: l
          .links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      = f.submit 'Update answer'
